# Bean2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bean2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bean2/data/local/: CoffeeBagDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bean2/: Bean2Application.kt  MainActivity.kt
app/src/main/java/com/example/bean2/data/local/: AppDatabase.kt
app/src/main/java/com/example/bean2/data/local/converter/: BrewingParamsConverter.kt  CoffeeTypeConverter.kt
app/src/main/java/com/example/bean2/data/local/dao/: CoffeeBagDao.kt
app/src/main/java/com/example/bean2/data/local/entity/: CoffeeBagEntity.kt
app/src/main/java/com/example/bean2/data/local/migration/: Migration.kt
app/src/main/java/com/example/bean2/data/mapper/: CoffeeBagMapper.kt
app/src/main/java/com/example/bean2/data/model/: Coffee.kt
app/src/main/java/com/example/bean2/data/repository/: CoffeeRepository.kt
app/src/main/java/com/example/bean2/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bean2/extensions/: CoffeeBagExt.kt
app/src/main/java/com/example/bean2/navigation/: NavGraph.kt
app/src/main/java/com/example/bean2/ui/components/: CoffeeBagItem.kt  CoffeeTypeSelector.kt
app/src/main/java/com/example/bean2/ui/screens/: AddCoffeeBagScreen.kt  AddCoffeeBagScreenPreview.kt  CoffeeBagDetailScreen.kt  CoffeeBagListScreen.kt  EditCoffeeBagScreen.kt  EditCoffeeBagScreenPreview.kt
app/src/main/java/com/example/bean2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bean2/ui/viewmodel/: CoffeeViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bean2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
